
spring.datasource.url=jdbc:mysql://localhost:3306/GrupoRuralRepos
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=PedroBerro819
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formatsql=true
